<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/title_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#4a4a4a"
        android:text="Title"/>
    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/summary_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="25dp"
        android:textColor="#010101"
        android:text="Summary"
        android:lineSpacingExtra="8sp"/>
</LinearLayout>